club:4$club:3$
heart:4$club:1$
diamond:8$heart:7$
spade:2$spade:7$
club:6$club:2$heart:2$club:13$club:10$
diamond:3$heart:10$
club:12$heart:2$
spade:8$spade:1$
spade:13$heart:6$
diamond:6$heart:1$diamond:5$club:11$club:5$
spade:4$club:10$
spade:12$diamond:3$
club:2$spade:3$
club:4$heart:10$
club:6$diamond:1$spade:11$spade:7$heart:6$
heart:12$heart:13$
club:12$spade:8$
club:4$club:8$
heart:5$heart:4$
heart:1$spade:2$diamond:4$club:10$spade:7$
heart:7$diamond:10$
diamond:4$club:12$
diamond:7$club:6$
heart:12$diamond:12$
heart:8$club:7$club:1$club:5$club:13$
spade:5$diamond:8$
spade:6$spade:8$
club:7$spade:9$
heart:2$heart:8$
spade:13$diamond:7$heart:7$club:10$diamond:1$
club:3$heart:2$
diamond:11$diamond:9$
spade:9$club:4$
spade:13$spade:2$
spade:7$diamond:13$diamond:10$diamond:6$club:7$
club:9$diamond:5$
heart:1$diamond:1$
diamond:12$club:12$
heart:2$spade:4$
diamond:7$club:2$heart:10$spade:9$diamond:11$
diamond:2$spade:8$
diamond:8$heart:4$
club:13$diamond:10$
heart:3$spade:12$
diamond:5$club:5$spade:11$heart:9$club:8$
diamond:12$spade:9$
club:8$club:11$
spade:12$spade:10$
diamond:11$heart:1$
spade:3$club:1$club:3$heart:2$heart:8$
diamond:12$heart:5$
heart:11$heart:6$
spade:9$heart:7$
diamond:5$club:1$
spade:3$spade:2$spade:8$heart:4$club:11$
diamond:9$diamond:5$
spade:10$club:2$
heart:1$diamond:11$
club:4$club:5$
diamond:1$diamond:8$spade:8$heart:4$heart:6$
spade:4$heart:10$
diamond:8$heart:3$
diamond:2$heart:2$
diamond:4$heart:7$
spade:11$club:11$spade:6$heart:4$heart:12$
diamond:9$club:5$
spade:1$heart:1$
heart:7$heart:4$
spade:10$heart:5$
club:7$diamond:12$club:13$diamond:2$diamond:6$
spade:2$spade:8$
diamond:12$spade:3$
club:7$club:11$
diamond:5$diamond:3$
club:10$heart:9$club:9$diamond:9$club:3$
spade:12$diamond:10$
spade:6$diamond:5$
diamond:8$diamond:1$
club:10$diamond:3$
heart:12$heart:9$club:6$club:9$club:12$
diamond:2$diamond:5$
club:4$heart:7$
diamond:9$spade:6$
heart:10$spade:5$
heart:3$club:8$heart:2$heart:4$club:7$
spade:10$spade:5$
diamond:11$diamond:3$
heart:6$club:8$
club:5$heart:5$
spade:2$spade:8$club:7$diamond:5$club:9$
heart:1$heart:8$
spade:8$diamond:2$
club:7$heart:12$
spade:2$heart:4$
spade:12$spade:4$spade:10$club:8$club:2$
spade:4$spade:12$
club:4$diamond:9$
spade:2$heart:8$
spade:3$club:11$
spade:9$diamond:10$heart:12$spade:10$diamond:6$
spade:3$diamond:6$
club:12$spade:6$
club:1$spade:9$
heart:13$club:5$
spade:10$diamond:4$diamond:5$heart:9$heart:5$
spade:12$spade:2$
spade:7$spade:9$
diamond:8$club:10$
diamond:1$heart:3$
club:11$spade:6$diamond:2$diamond:7$spade:1$
